export DATABASE_ENGINE="django.db.backends.postgresql_psycopg2"
export DATABASE_NAME="<db-name>"
export DATABASE_USER="<db-user>"
export DATABASE_PASSWORD="<db-password>"
export DATABASE_HOST="127.0.0.1"
export DATABASE_PORT="5432"
